<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ge9-fj-Y2D">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Title-->
        <scene sceneID="9ki-WD-JPi">
            <objects>
                <viewController id="ptr-iI-GIb" customClass="SecondViewController" customModule="CarCare" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ixa-XV-wHt"/>
                        <viewControllerLayoutGuide type="bottom" id="bbQ-5E-NVr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xzB-5c-mr6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="M6z-CK-AnL">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.94901960784313721" green="0.51372549019607838" blue="0.41960784313725491" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="aiX-lZ-aL6" detailTextLabel="qQ9-B0-L4e" style="IBUITableViewCellStyleSubtitle" id="Dur-IJ-w32">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Dur-IJ-w32" id="b19-cu-nwH">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="aiX-lZ-aL6">
                                                    <rect key="frame" x="15" y="4" width="34" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qQ9-B0-L4e">
                                                    <rect key="frame" x="15" y="25" width="44" height="15"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="635-GT-9Qv" kind="show" identifier="edit" id="fXw-un-8wT"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.94901960784313721" green="0.51372549019607838" blue="0.41960784313725491" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="M6z-CK-AnL" secondAttribute="bottom" id="CUh-t1-HFY"/>
                            <constraint firstItem="M6z-CK-AnL" firstAttribute="top" secondItem="xzB-5c-mr6" secondAttribute="top" id="KDs-se-pWs"/>
                            <constraint firstAttribute="trailing" secondItem="M6z-CK-AnL" secondAttribute="trailing" id="bLL-KW-zC4"/>
                            <constraint firstItem="M6z-CK-AnL" firstAttribute="leading" secondItem="xzB-5c-mr6" secondAttribute="leading" id="uIg-Xt-Kip"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="Yj6-3A-KCU">
                        <barButtonItem key="rightBarButtonItem" image="add.png" id="MR1-cm-qHP">
                            <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="635-GT-9Qv" kind="show" identifier="add" id="Zj6-RQ-Yxh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="M6z-CK-AnL" id="NXN-hi-V29"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MeR-qh-Jkb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1752.8" y="248.72563718140933"/>
        </scene>
        <!--Title-->
        <scene sceneID="FFi-Cq-jDg">
            <objects>
                <viewController id="635-GT-9Qv" customClass="WarrantyViewController" customModule="CarCare" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TGZ-VH-aKc"/>
                        <viewControllerLayoutGuide type="bottom" id="Fxb-mW-Ws2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EzP-CZ-8ue">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PzI-PO-mwE">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CbM-gI-M3x">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JRp-da-s3s">
                                                <rect key="frame" x="0.0" y="182" width="375" height="50"/>
                                                <subviews>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bVi-yX-g57">
                                                        <rect key="frame" x="90" y="10" width="277" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="tjd-ub-MdV"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="花費金額:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jyg-bz-Exy">
                                                        <rect key="frame" x="8" y="12" width="74" height="27"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="27" id="9XQ-NN-3oZ"/>
                                                            <constraint firstAttribute="width" constant="74" id="oHR-UA-Szm"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.94901960784313721" green="0.51372549019607838" blue="0.41960784313725491" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="bVi-yX-g57" secondAttribute="trailing" constant="8" id="570-hA-c4L"/>
                                                    <constraint firstItem="bVi-yX-g57" firstAttribute="leading" secondItem="jyg-bz-Exy" secondAttribute="trailing" constant="8" id="HeS-Rb-uVJ"/>
                                                    <constraint firstAttribute="height" constant="50" id="KrE-Fk-lRo"/>
                                                    <constraint firstItem="bVi-yX-g57" firstAttribute="top" secondItem="JRp-da-s3s" secondAttribute="top" constant="10" id="Nj6-hi-nmM"/>
                                                    <constraint firstItem="jyg-bz-Exy" firstAttribute="leading" secondItem="JRp-da-s3s" secondAttribute="leading" constant="8" id="ZIu-Qq-baU"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="bka-od-wiC"/>
                                                    <constraint firstItem="jyg-bz-Exy" firstAttribute="top" secondItem="JRp-da-s3s" secondAttribute="top" constant="12" id="cxm-uw-vvT"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KdG-2Y-xXL">
                                                <rect key="frame" x="0.0" y="298" width="375" height="320"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dxo-6X-yqa">
                                                        <rect key="frame" x="223" y="8" width="64" height="64"/>
                                                        <size key="titleShadowOffset" width="0.0" height="44"/>
                                                        <state key="normal" image="photos.png"/>
                                                        <connections>
                                                            <action selector="album:" destination="635-GT-9Qv" eventType="touchUpInside" id="N2a-65-CCN"/>
                                                        </connections>
                                                    </button>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="QBoy.png" translatesAutoresizingMaskIntoConstraints="NO" id="uM2-1J-UZk">
                                                        <rect key="frame" x="87" y="88" width="200" height="200"/>
                                                        <rect key="contentStretch" x="0.0" y="0.0" width="1" height="0.0"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="200" id="hDW-Tg-TIv"/>
                                                            <constraint firstAttribute="width" constant="200" id="nol-T2-pbK"/>
                                                        </constraints>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ijj-OT-0r8">
                                                        <rect key="frame" x="87" y="8" width="64" height="64"/>
                                                        <size key="titleShadowOffset" width="0.0" height="44"/>
                                                        <state key="normal" image="camera.png"/>
                                                        <connections>
                                                            <action selector="camera:" destination="635-GT-9Qv" eventType="touchUpInside" id="RZV-XY-ysj"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" red="0.94901960784313721" green="0.51372549019607838" blue="0.41960784313725491" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstItem="Dxo-6X-yqa" firstAttribute="width" secondItem="Ijj-OT-0r8" secondAttribute="width" id="09n-fR-suN"/>
                                                    <constraint firstItem="uM2-1J-UZk" firstAttribute="centerX" secondItem="KdG-2Y-xXL" secondAttribute="centerX" id="14m-Zk-6me"/>
                                                    <constraint firstItem="uM2-1J-UZk" firstAttribute="top" secondItem="Ijj-OT-0r8" secondAttribute="bottom" constant="16" id="AXv-xM-Ucu"/>
                                                    <constraint firstItem="Dxo-6X-yqa" firstAttribute="top" secondItem="KdG-2Y-xXL" secondAttribute="top" constant="8" id="Tmx-1C-WOt"/>
                                                    <constraint firstItem="Ijj-OT-0r8" firstAttribute="top" secondItem="KdG-2Y-xXL" secondAttribute="top" constant="8" id="cNK-bX-loc"/>
                                                    <constraint firstAttribute="trailing" secondItem="Dxo-6X-yqa" secondAttribute="trailing" constant="88" id="duU-Ey-8p6"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="320" id="kf2-ZF-JVI"/>
                                                    <constraint firstAttribute="height" constant="320" id="rQK-dK-X4b"/>
                                                    <constraint firstItem="Dxo-6X-yqa" firstAttribute="leading" secondItem="Ijj-OT-0r8" secondAttribute="trailing" constant="72" id="rY7-I9-OZW"/>
                                                    <constraint firstItem="Ijj-OT-0r8" firstAttribute="leading" secondItem="KdG-2Y-xXL" secondAttribute="leading" constant="87" id="wve-Rz-u11"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eJE-YJ-jcW">
                                                <rect key="frame" x="0.0" y="66" width="375" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="費用類型:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="feq-mO-3Ms">
                                                        <rect key="frame" x="8" y="10" width="74" height="27"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="74" id="4AT-kf-UsG"/>
                                                            <constraint firstAttribute="height" constant="27" id="xBE-R7-Fft"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="請點擊選擇支出類型" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Fq-j2-LPj">
                                                        <rect key="frame" x="90" y="12" width="277" height="27"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="27" id="xbP-b0-tpE"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.94901960784313721" green="0.51372549019607838" blue="0.41960784313725491" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstItem="feq-mO-3Ms" firstAttribute="top" secondItem="eJE-YJ-jcW" secondAttribute="top" constant="10" id="9S9-iX-VDT"/>
                                                    <constraint firstItem="feq-mO-3Ms" firstAttribute="leading" secondItem="eJE-YJ-jcW" secondAttribute="leading" constant="8" id="VOi-RM-MMB"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="VgK-3V-tcj"/>
                                                    <constraint firstItem="4Fq-j2-LPj" firstAttribute="top" secondItem="eJE-YJ-jcW" secondAttribute="top" constant="12" id="a0T-85-gd9"/>
                                                    <constraint firstAttribute="trailing" secondItem="4Fq-j2-LPj" secondAttribute="trailing" constant="8" id="aQi-J8-H93"/>
                                                    <constraint firstItem="4Fq-j2-LPj" firstAttribute="leading" secondItem="feq-mO-3Ms" secondAttribute="trailing" constant="8" id="hx4-Sp-a6o"/>
                                                    <constraint firstAttribute="height" constant="50" id="wsX-hB-wgF"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bA3-4Q-MoR">
                                                <rect key="frame" x="0.0" y="124" width="375" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="保修地點:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HfU-uA-HWj">
                                                        <rect key="frame" x="8" y="10" width="74" height="27"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="74" id="7kA-nN-OA7"/>
                                                            <constraint firstAttribute="height" constant="27" id="CMh-U8-yxt"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OkY-Ey-yZN">
                                                        <rect key="frame" x="90" y="10" width="277" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="U15-qQ-6kR"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" red="0.94901960784313721" green="0.51372549019607838" blue="0.41960784313725491" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="5eS-ZB-3Wq"/>
                                                    <constraint firstItem="OkY-Ey-yZN" firstAttribute="leading" secondItem="HfU-uA-HWj" secondAttribute="trailing" constant="8" id="7kA-0R-jht"/>
                                                    <constraint firstItem="HfU-uA-HWj" firstAttribute="leading" secondItem="bA3-4Q-MoR" secondAttribute="leading" constant="8" id="9j2-pM-Cnm"/>
                                                    <constraint firstAttribute="height" constant="50" id="J0r-ua-tcJ"/>
                                                    <constraint firstItem="OkY-Ey-yZN" firstAttribute="top" secondItem="bA3-4Q-MoR" secondAttribute="top" constant="10" id="TaO-2N-ZFj"/>
                                                    <constraint firstAttribute="trailing" secondItem="OkY-Ey-yZN" secondAttribute="trailing" constant="8" id="hZa-f2-67P"/>
                                                    <constraint firstItem="HfU-uA-HWj" firstAttribute="top" secondItem="bA3-4Q-MoR" secondAttribute="top" constant="10" id="hvQ-zA-Na4"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2sb-WN-Hag">
                                                <rect key="frame" x="0.0" y="8" width="375" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="花費項目:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aQq-aC-zRl">
                                                        <rect key="frame" x="8" y="12" width="74" height="27"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="74" id="9pV-kL-IjT"/>
                                                            <constraint firstAttribute="height" constant="27" id="n6V-kV-7bt"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lR8-dh-fii">
                                                        <rect key="frame" x="90" y="12" width="277" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="e2l-d8-VfX"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" red="0.94901960784313721" green="0.51372549019607838" blue="0.41960784313725491" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="Aty-kf-Vxs"/>
                                                    <constraint firstItem="lR8-dh-fii" firstAttribute="leading" secondItem="aQq-aC-zRl" secondAttribute="trailing" constant="8" id="KYg-tK-xKE"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="Z0r-dv-nAD"/>
                                                    <constraint firstItem="aQq-aC-zRl" firstAttribute="leading" secondItem="2sb-WN-Hag" secondAttribute="leading" constant="8" id="iBI-Bj-RjK"/>
                                                    <constraint firstAttribute="trailing" secondItem="lR8-dh-fii" secondAttribute="trailing" constant="8" id="myj-xR-PxD"/>
                                                    <constraint firstItem="lR8-dh-fii" firstAttribute="top" secondItem="2sb-WN-Hag" secondAttribute="top" constant="12" id="uFk-PK-hFz"/>
                                                    <constraint firstItem="aQq-aC-zRl" firstAttribute="top" secondItem="2sb-WN-Hag" secondAttribute="top" constant="12" id="yCv-oq-XaG"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fik-IS-N0E">
                                                <rect key="frame" x="0.0" y="240" width="375" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="請點擊選擇時間" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NPJ-J1-D16">
                                                        <rect key="frame" x="90" y="12" width="277" height="27"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="27" id="NWn-6d-zHg"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="日期時間:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CDM-b9-kcI">
                                                        <rect key="frame" x="8" y="12" width="74" height="27"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="27" id="BiB-bb-xAQ"/>
                                                            <constraint firstAttribute="width" constant="74" id="guu-wR-1Y5"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.94901960784313721" green="0.51372549019607838" blue="0.41960784313725491" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstItem="CDM-b9-kcI" firstAttribute="leading" secondItem="fik-IS-N0E" secondAttribute="leading" constant="8" id="5Kk-0t-zJn"/>
                                                    <constraint firstItem="CDM-b9-kcI" firstAttribute="top" secondItem="fik-IS-N0E" secondAttribute="top" constant="12" id="Eyz-ne-zDA"/>
                                                    <constraint firstAttribute="trailing" secondItem="NPJ-J1-D16" secondAttribute="trailing" constant="8" id="GnD-K9-PW3"/>
                                                    <constraint firstItem="NPJ-J1-D16" firstAttribute="leading" secondItem="CDM-b9-kcI" secondAttribute="trailing" constant="8" id="Q7I-D5-t9O"/>
                                                    <constraint firstItem="NPJ-J1-D16" firstAttribute="top" secondItem="fik-IS-N0E" secondAttribute="top" constant="12" id="UGp-ux-zkC"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="Yh6-hH-dWu"/>
                                                    <constraint firstAttribute="height" constant="50" id="kVD-3i-RfA"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.94901960784313721" green="0.88235294117647056" blue="0.67450980392156867" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="KdG-2Y-xXL" secondAttribute="trailing" id="2bv-LL-sgW"/>
                                            <constraint firstItem="KdG-2Y-xXL" firstAttribute="leading" secondItem="CbM-gI-M3x" secondAttribute="leading" id="7gC-nA-D7i"/>
                                            <constraint firstItem="fik-IS-N0E" firstAttribute="top" secondItem="JRp-da-s3s" secondAttribute="bottom" constant="8" id="AWi-sl-AVr"/>
                                            <constraint firstAttribute="trailing" secondItem="fik-IS-N0E" secondAttribute="trailing" id="AZ5-NJ-isL"/>
                                            <constraint firstItem="2sb-WN-Hag" firstAttribute="top" secondItem="CbM-gI-M3x" secondAttribute="top" constant="8" id="DYX-e8-0KJ"/>
                                            <constraint firstAttribute="trailing" secondItem="2sb-WN-Hag" secondAttribute="trailing" id="IC3-8e-1mD"/>
                                            <constraint firstItem="eJE-YJ-jcW" firstAttribute="leading" secondItem="CbM-gI-M3x" secondAttribute="leading" id="IZD-Ot-Ng2"/>
                                            <constraint firstAttribute="trailing" secondItem="eJE-YJ-jcW" secondAttribute="trailing" id="IiK-kB-9NO"/>
                                            <constraint firstItem="bA3-4Q-MoR" firstAttribute="top" secondItem="eJE-YJ-jcW" secondAttribute="bottom" constant="8" id="J9D-5Y-a8N"/>
                                            <constraint firstItem="KdG-2Y-xXL" firstAttribute="top" secondItem="fik-IS-N0E" secondAttribute="bottom" constant="8" id="OIv-7e-HLP"/>
                                            <constraint firstItem="bA3-4Q-MoR" firstAttribute="leading" secondItem="CbM-gI-M3x" secondAttribute="leading" id="POB-bN-9ii"/>
                                            <constraint firstItem="eJE-YJ-jcW" firstAttribute="top" secondItem="2sb-WN-Hag" secondAttribute="bottom" constant="8" id="Wpx-xq-l6y"/>
                                            <constraint firstItem="JRp-da-s3s" firstAttribute="top" secondItem="bA3-4Q-MoR" secondAttribute="bottom" constant="8" id="ad4-hd-rhI"/>
                                            <constraint firstItem="bA3-4Q-MoR" firstAttribute="top" secondItem="eJE-YJ-jcW" secondAttribute="bottom" constant="8" id="bK2-4M-DD0"/>
                                            <constraint firstItem="eJE-YJ-jcW" firstAttribute="top" secondItem="2sb-WN-Hag" secondAttribute="bottom" constant="8" id="gKF-aF-cH0"/>
                                            <constraint firstItem="2sb-WN-Hag" firstAttribute="leading" secondItem="CbM-gI-M3x" secondAttribute="leading" id="gpv-4b-sFs"/>
                                            <constraint firstItem="fik-IS-N0E" firstAttribute="leading" secondItem="CbM-gI-M3x" secondAttribute="leading" id="o1D-Jx-wn6"/>
                                            <constraint firstAttribute="trailing" secondItem="JRp-da-s3s" secondAttribute="trailing" id="q7p-8c-yp2"/>
                                            <constraint firstItem="JRp-da-s3s" firstAttribute="leading" secondItem="CbM-gI-M3x" secondAttribute="leading" id="sko-4a-eZI"/>
                                            <constraint firstItem="KdG-2Y-xXL" firstAttribute="top" secondItem="fik-IS-N0E" secondAttribute="bottom" constant="8" id="t6v-Xl-nb9"/>
                                            <constraint firstItem="fik-IS-N0E" firstAttribute="top" secondItem="JRp-da-s3s" secondAttribute="bottom" constant="8" id="vBQ-Er-ebg"/>
                                            <constraint firstItem="JRp-da-s3s" firstAttribute="top" secondItem="bA3-4Q-MoR" secondAttribute="bottom" constant="8" id="y48-Q1-wgL"/>
                                            <constraint firstAttribute="trailing" secondItem="bA3-4Q-MoR" secondAttribute="trailing" id="yos-Ri-ZNT"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="CbM-gI-M3x" secondAttribute="bottom" id="6g4-cE-ovV"/>
                                    <constraint firstAttribute="trailing" secondItem="CbM-gI-M3x" secondAttribute="trailing" id="EOS-y8-vI1"/>
                                    <constraint firstItem="CbM-gI-M3x" firstAttribute="centerY" secondItem="PzI-PO-mwE" secondAttribute="centerY" id="RtG-YZ-ZAE"/>
                                    <constraint firstItem="CbM-gI-M3x" firstAttribute="top" secondItem="PzI-PO-mwE" secondAttribute="top" id="cE7-PY-YZS"/>
                                    <constraint firstItem="CbM-gI-M3x" firstAttribute="leading" secondItem="PzI-PO-mwE" secondAttribute="leading" id="lVI-IM-Mdg"/>
                                    <constraint firstItem="CbM-gI-M3x" firstAttribute="centerX" secondItem="PzI-PO-mwE" secondAttribute="centerX" id="p5J-HQ-DAD"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="PzI-PO-mwE" secondAttribute="bottom" id="W8S-Lj-mJU"/>
                            <constraint firstItem="PzI-PO-mwE" firstAttribute="leading" secondItem="EzP-CZ-8ue" secondAttribute="leading" id="XEG-v2-RU5"/>
                            <constraint firstItem="PzI-PO-mwE" firstAttribute="top" secondItem="EzP-CZ-8ue" secondAttribute="top" id="p9Q-hn-nhv"/>
                            <constraint firstAttribute="trailing" secondItem="PzI-PO-mwE" secondAttribute="trailing" id="uKn-bB-8Lu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="YZV-DU-vGs"/>
                    <connections>
                        <outlet property="dateLabel" destination="NPJ-J1-D16" id="Hxf-yu-3dr"/>
                        <outlet property="imageView" destination="uM2-1J-UZk" id="YfI-AS-mDt"/>
                        <outlet property="moneyText" destination="bVi-yX-g57" id="bZ6-vZ-ykV"/>
                        <outlet property="nameText" destination="lR8-dh-fii" id="zrr-ZS-JfK"/>
                        <outlet property="placeText" destination="OkY-Ey-yZN" id="VXR-K6-kt3"/>
                        <outlet property="typeLabel" destination="4Fq-j2-LPj" id="QTk-yQ-a3o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pUN-Kw-wTq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2624.8000000000002" y="248.72563718140933"/>
        </scene>
        <!--中油網頁-->
        <scene sceneID="ycW-KO-FJ8">
            <objects>
                <viewController id="Drf-0t-Oev" customClass="ThirdViewController" customModule="CarCare" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zyM-jQ-IVw"/>
                        <viewControllerLayoutGuide type="bottom" id="gKX-2m-reI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FyC-dW-2iB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="中油網頁" id="kbq-Xk-f69"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KGk-k0-Mcw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-44" y="833"/>
        </scene>
        <!--title-->
        <scene sceneID="za5-EH-Eso">
            <objects>
                <viewController id="sJj-Ui-tPa" customClass="FirstViewController" customModule="CarCare" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gFF-3P-2vc"/>
                        <viewControllerLayoutGuide type="bottom" id="9M5-WZ-Pvw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CwS-c6-2qU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="請點擊輸入目前總里程數:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0A8-gV-c6g">
                                <rect key="frame" x="16" y="72" width="343" height="40"/>
                                <color key="backgroundColor" red="0.94901960784313721" green="0.51372549019607838" blue="0.41960784313725491" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Hrd-fl-gnO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="KIj-Cx-Y89">
                                <rect key="frame" x="0.0" y="120" width="375" height="547"/>
                                <color key="backgroundColor" red="0.94901960784313721" green="0.51372549019607838" blue="0.41960784313725491" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="CXH-C9-XwC" detailTextLabel="Rz9-mu-yjC" style="IBUITableViewCellStyleSubtitle" id="Srm-in-LvT">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Srm-in-LvT" id="nVg-iY-dU3">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="CXH-C9-XwC">
                                                    <rect key="frame" x="15" y="4" width="34" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Rz9-mu-yjC">
                                                    <rect key="frame" x="15" y="25" width="44" height="15"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Cv1-UO-Cdm" kind="show" identifier="edit" id="jnb-KD-oHN"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.94901960784313721" green="0.51372549019607838" blue="0.41960784313725491" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="0A8-gV-c6g" firstAttribute="top" secondItem="gFF-3P-2vc" secondAttribute="bottom" constant="8" id="IxT-go-DcN"/>
                            <constraint firstItem="0A8-gV-c6g" firstAttribute="leading" secondItem="CwS-c6-2qU" secondAttribute="leadingMargin" id="LHf-G1-a09"/>
                            <constraint firstAttribute="trailing" secondItem="KIj-Cx-Y89" secondAttribute="trailing" id="TED-vt-uCg"/>
                            <constraint firstItem="KIj-Cx-Y89" firstAttribute="top" secondItem="0A8-gV-c6g" secondAttribute="bottom" constant="8" id="YTD-Nt-5gx"/>
                            <constraint firstItem="0A8-gV-c6g" firstAttribute="trailing" secondItem="CwS-c6-2qU" secondAttribute="trailingMargin" id="emo-u3-uJw"/>
                            <constraint firstAttribute="bottom" secondItem="KIj-Cx-Y89" secondAttribute="bottom" id="ib9-qR-EUD"/>
                            <constraint firstItem="KIj-Cx-Y89" firstAttribute="leading" secondItem="CwS-c6-2qU" secondAttribute="leading" id="xvc-Qy-RNT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="title" id="XiL-Wx-wOo">
                        <barButtonItem key="rightBarButtonItem" image="add.png" id="aFU-mn-dfX">
                            <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="Cv1-UO-Cdm" kind="show" identifier="add" id="qTc-hm-tza"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="KIj-Cx-Y89" id="CuX-10-KX0"/>
                        <outlet property="titleLabel" destination="0A8-gV-c6g" id="C8P-o2-Hwg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="utl-aP-u8P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1752.8" y="-423.23838080959524"/>
        </scene>
        <!--Title-->
        <scene sceneID="aJk-Jq-VEj">
            <objects>
                <viewController id="Cv1-UO-Cdm" customClass="RcordViewController" customModule="CarCare" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AuF-B0-o4y"/>
                        <viewControllerLayoutGuide type="bottom" id="8YR-DC-rJG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="llA-Xv-FgH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="請在下方欄位輸入目前總公里數:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aWk-Uf-NsI">
                                <rect key="frame" x="16" y="185" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="sxy-Sg-6Cu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xhe-Bv-PeB">
                                <rect key="frame" x="16" y="223" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="KOO-xk-hOb"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="請在下方欄位輸入本次加油公升數:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lmv-qw-DXP">
                                <rect key="frame" x="16" y="261" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="mkJ-yV-OY0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="x3u-E4-1mD">
                                <rect key="frame" x="16" y="299" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Ooj-FC-gbP"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="請在下方欄位輸入目前油價:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gmU-Px-bh2">
                                <rect key="frame" x="16" y="337" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="E6A-A8-xbh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GXD-v1-rn5">
                                <rect key="frame" x="16" y="375" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="dbG-Qu-47O"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AKy-0v-9zs">
                                <rect key="frame" x="16" y="413" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="l2b-kR-XB4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.94901960784313721" green="0.51372549019607838" blue="0.41960784313725491" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="lmv-qw-DXP" firstAttribute="top" secondItem="Xhe-Bv-PeB" secondAttribute="bottom" constant="8" id="0ID-PJ-7pg"/>
                            <constraint firstItem="AKy-0v-9zs" firstAttribute="trailing" secondItem="llA-Xv-FgH" secondAttribute="trailingMargin" id="5f6-Jb-oJm"/>
                            <constraint firstItem="GXD-v1-rn5" firstAttribute="top" secondItem="gmU-Px-bh2" secondAttribute="bottom" constant="8" id="ABd-mc-qWq"/>
                            <constraint firstItem="x3u-E4-1mD" firstAttribute="top" secondItem="lmv-qw-DXP" secondAttribute="bottom" constant="8" id="ALV-8H-64F"/>
                            <constraint firstItem="x3u-E4-1mD" firstAttribute="trailing" secondItem="llA-Xv-FgH" secondAttribute="trailingMargin" id="Cmz-9a-NUu"/>
                            <constraint firstItem="AKy-0v-9zs" firstAttribute="leading" secondItem="llA-Xv-FgH" secondAttribute="leadingMargin" id="ETA-fO-KS2"/>
                            <constraint firstItem="Xhe-Bv-PeB" firstAttribute="trailing" secondItem="llA-Xv-FgH" secondAttribute="trailingMargin" id="Ehn-xb-YfX"/>
                            <constraint firstItem="lmv-qw-DXP" firstAttribute="trailing" secondItem="llA-Xv-FgH" secondAttribute="trailingMargin" id="FBX-KQ-3gx"/>
                            <constraint firstItem="Xhe-Bv-PeB" firstAttribute="leading" secondItem="llA-Xv-FgH" secondAttribute="leadingMargin" id="INf-hY-3Re"/>
                            <constraint firstItem="aWk-Uf-NsI" firstAttribute="leading" secondItem="llA-Xv-FgH" secondAttribute="leadingMargin" id="J5u-9M-zm4"/>
                            <constraint firstItem="gmU-Px-bh2" firstAttribute="leading" secondItem="llA-Xv-FgH" secondAttribute="leadingMargin" id="JYb-RZ-ggf"/>
                            <constraint firstItem="x3u-E4-1mD" firstAttribute="leading" secondItem="llA-Xv-FgH" secondAttribute="leadingMargin" id="MoU-le-dVV"/>
                            <constraint firstItem="GXD-v1-rn5" firstAttribute="leading" secondItem="llA-Xv-FgH" secondAttribute="leadingMargin" id="QN4-Vu-zlY"/>
                            <constraint firstItem="lmv-qw-DXP" firstAttribute="leading" secondItem="llA-Xv-FgH" secondAttribute="leadingMargin" id="Qaj-B0-rPL"/>
                            <constraint firstItem="gmU-Px-bh2" firstAttribute="top" secondItem="x3u-E4-1mD" secondAttribute="bottom" constant="8" id="bRL-6u-ih0"/>
                            <constraint firstItem="Xhe-Bv-PeB" firstAttribute="top" secondItem="aWk-Uf-NsI" secondAttribute="bottom" constant="8" id="eBO-JN-b4v"/>
                            <constraint firstItem="GXD-v1-rn5" firstAttribute="trailing" secondItem="llA-Xv-FgH" secondAttribute="trailingMargin" id="g6n-B7-adT"/>
                            <constraint firstItem="aWk-Uf-NsI" firstAttribute="trailing" secondItem="llA-Xv-FgH" secondAttribute="trailingMargin" id="hZ3-wR-Yv3"/>
                            <constraint firstItem="AKy-0v-9zs" firstAttribute="top" secondItem="GXD-v1-rn5" secondAttribute="bottom" constant="8" id="n04-8G-3gm"/>
                            <constraint firstItem="gmU-Px-bh2" firstAttribute="trailing" secondItem="llA-Xv-FgH" secondAttribute="trailingMargin" id="y77-9A-ShO"/>
                            <constraint firstItem="aWk-Uf-NsI" firstAttribute="top" secondItem="AuF-B0-o4y" secondAttribute="bottom" constant="121" id="zrN-U4-xnT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="qYm-Ie-Dhu"/>
                    <connections>
                        <outlet property="dateLabel" destination="AKy-0v-9zs" id="qa0-cq-tTA"/>
                        <outlet property="literText" destination="x3u-E4-1mD" id="9NI-5z-VuV"/>
                        <outlet property="milageText" destination="Xhe-Bv-PeB" id="Ze3-IW-aKm"/>
                        <outlet property="oilPrice" destination="GXD-v1-rn5" id="pwD-v5-Ea3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m3Y-3M-dmM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2624.8000000000002" y="-423.23838080959524"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="GDZ-Bd-KSW">
            <objects>
                <tabBarController id="ge9-fj-Y2D" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="ovX-nk-wW1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="ZV8-U8-WMx" kind="relationship" relationship="viewControllers" id="5G6-kC-5fi"/>
                        <segue destination="cdk-ht-kFC" kind="relationship" relationship="viewControllers" id="Kur-C0-pxq"/>
                        <segue destination="Drf-0t-Oev" kind="relationship" relationship="viewControllers" id="IuR-eF-Ca7"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oEh-X7-Y6k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-44" y="122"/>
        </scene>
        <!--加油-->
        <scene sceneID="Crx-z5-Y3a">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZV8-U8-WMx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="加油" id="dQf-7G-X2q"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qLn-1U-gIF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sJj-Ui-tPa" kind="relationship" relationship="rootViewController" id="Zdw-bK-OhQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OpV-zf-S2a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="813.60000000000002" y="-423.23838080959524"/>
        </scene>
        <!--保修-->
        <scene sceneID="aMK-0T-wGl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cdk-ht-kFC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="保修" id="sOc-zL-9zJ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lLO-it-JUG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ptr-iI-GIb" kind="relationship" relationship="rootViewController" id="p2C-kF-DpO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="obA-fq-oAC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="813.60000000000002" y="248.72563718140933"/>
        </scene>
    </scenes>
    <resources>
        <image name="QBoy.png" width="320" height="320"/>
        <image name="add.png" width="32" height="32"/>
        <image name="camera.png" width="64" height="64"/>
        <image name="photos.png" width="64" height="64"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Zj6-RQ-Yxh"/>
        <segue reference="jnb-KD-oHN"/>
    </inferredMetricsTieBreakers>
</document>
